# Client
NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_SENTRY_DSN=https://96a1be50ddbdef271e87abe7d35b07b0@o4510481983406080.ingest.us.sentry.io/4510481986879488

# Server
SENTRY_ORG=suyash
SENTRY_PROJECT=personal-website

NODE_ENV=development